<!DOCTYE html>
<head>
<title>
Nested Table
</title>
</head>
<body>
<center>
<h4><u>Educational Qualification:</u></h4>
<table border=2>
<tr><th>Education</th>
	<th>University</th>
	<th>Percentage</th>
	<th>Passout</th>
</tr>
<tr><td>SSC</td>
	<td>Board of secondary education</td>
	<td>65%</td>
	<td>2002</td>
</tr>
<tr><td>Intermediate</td>
	<td>Board of Intermediate</td>
	<td>70%</td>
	<td>2004</td>
</tr>
<tr><td>P.G</td>
	<td>Kakatiya University</td>
	<td>63%</td>
	<td>2007</td>
</tr>
<tr><td>Engineering</td>
	<td><table border="1">
	<tr>
	<td>CSE</td>
	<td>Techno India University</td>
	</tr>
<tr><td>IT</td>
	<td>Techno India Saltlake</td>
	</tr>
<tr><td>CIVIL</td>
	<td>Kalyani University</td>
	</tr>
</table>
	<td>84%</td>
	<td>2011</td>
		
</table>
</body>
</html>
</BODY>
</HTML>